/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@focusColor: #0EBFE9;
@lightTone: @focusColor + #222222;
@darkTone: @focusColor - #222222;
@charcoal: #1a1a1a;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@FredokaOne: 'Fredoka One', cursive;
@NewsCycle: 'News Cycle', sans-serif;
@smallFont: 5vh;

.Center(){
	margin: auto auto;
	display: block;
	text-align: center;
}

/*
* Collapsing Header on Scroll Tutorial:
* http://callmenick.com/post/animated-resizing-header-on-scroll
*/

@biggerHeight: 2 * @smallFont;
@smallerHeight: @smallFont;

@smallMargin: (@smallFont * 0.25);

div.headerSpace{
	height: (@biggerHeight + (@smallMargin * 3)) * 1.0;
}

header{

	width: 100vw;
	padding: @smallMargin 0;
	height: @biggerHeight;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 15;
	background: @charcoal;
	border-bottom: @smallMargin solid @focusColor;
	-webkit-transition: height 0.25s;
	-moz-transition: height 0.25s;
	-ms-transition: height 0.25s;
	-o-transition: height 0.25s;
	transition: height 0.25s;

	.logo{
		display: inline-block;
		height: @biggerHeight;
		line-height: @biggerHeight;
		//float: left;
		.Center();
		-webkit-transition: all 0.25s;
		-moz-transition: all 0.25s;
		-ms-transition: all 0.25s;
		-o-transition: all 0.25s;
		transition: all 0.25s;
	}

	#big{
		height: @biggerHeight;
		line-height: @biggerHeight;
	}

	#small{
		height: 0;
		line-height: 0;
	}

	h6{
		display: inline-block;
		float: left;
		height: @biggerHeight;
		line-height: @biggerHeight;
		margin-top: @smallFont * 0.5;
	}

}

header.smaller{

	height: @smallerHeight;

	.logo{
		height: @smallerHeight;
		line-height: @smallerHeight;
		float: left;
	}

	#big{
		height: 0;
		line-height: 0;
	}

	#small{
		height: @smallerHeight;
		line-height: @smallerHeight;
	}

	h6{
		margin-top: @smallerHeight * -0.15;
		display: inline-block;
		height: @smallerHeight;
		line-height: @smallerHeight;
	}

}

/*--------------------------------------------*/
/*---> EXPERIMENTAL <-------------------------*/
/*--------------------------------------------*/

	@TextSize: 5vh;
	@PrimaryColor: @focusColor;
	@PrimaryDark: @darkTone;

	.AnimateAll(@time: 0.5s){
		transition: all @time ease;
		-webkit-transition: all @time ease;
	}


	/*--------------------------------------------*/
	/*---> HEADER <-------------------------------*/
	/*--------------------------------------------*/

	@headerHeight: 2.0 * @TextSize;

	div#googleMap{
		z-index: 10;
	}

	header{

		width: 96vw;
		padding: 2vw;
		background: @PrimaryColor;
		border-bottom: 2vw solid @PrimaryDark;

			z-index: 100;

		img.logo{
			height: @headerHeight;
		}

		button#openMenu{
			background: @PrimaryDark;
			width: 2.0 * @TextSize;
			height: 2.0 * @TextSize;
			line-height: 2.0 * @TextSize;
			border-radius: 1.0 * @TextSize;
			position: fixed;
			.AnimateAll();
		}

	}

	div#options{

		position: fixed;
		background: transparent;
		width: 80vw;
		height: auto;
		left: 8vw;
		z-index: 80;

		button.menuOption{

			width: 100%;
			height: 10vh;
			margin: 0.25 * @TextSize 0;
			color: @PrimaryDark;
			background: white;
			border-left: (0.5 * @TextSize) solid @PrimaryDark;
			
			&:hover{
				background: @PrimaryDark;
				color: white;
			}

			.AnimateAll();

		}

		.AnimateAll();

	}

	button.button-left{
		left: 2vw;
		&:before{
			content: "O";
		}
	}

	button.button-right{
		left: 74vw;
		&:before{
			content: "X";
		}
	}

	div.options-open{
		top: 15vh;
	}

	div.options-close{
		top: -50vh;
	}

	/*--------------------------------------------*/
	/*---> SIDEBARS <-----------------------------*/
	/*--------------------------------------------*/

	div.sidebar{

		position: fixed;
		top: 0;	
		width: 70vw;
		height: 100vh;
		background: white;
		color: @PrimaryDark;
		border-right: 2vw solid @PrimaryDark;
		.AnimateAll();
		z-index: 75;
		//overflow-y: scroll;
		overflow-x: visible;

		div.container{
			background: transparent;
			width: 100%;
			height: 100vh - (2.0 * @TextSize);
			overflow-y: scroll;
		}

		h2{
			background: @PrimaryColor;
			color: white;
			padding: (0.25 * @TextSize) 0;
		}

		/*button.closeSideBar{
			position: absolute;
			bottom: 10vh;
			left: 20vw;
			width: 30vw;
			height: 7.5vh;
			line-height: 7.5vh;
			font-size: 0.5 * @TextSize;
			background: @PrimaryColor;
		}*/

		button.closeSideBar{
			display: none;
		}

	}

		div.sidebar-open{
			left: 0;
		}

		div.sidebar-close{
			left: -72vw;
		}